upstream auth_service {
    server ${AUTH_UPSTREAM};
}

upstream order_service {
    server ${ORDER_UPSTREAM};
}

upstream product_service {
    server ${PRODUCT_UPSTREAM};
}

server {
    listen 80;

    # Shared CORS headers for browser clients
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, X-Requested-With" always;
    add_header Access-Control-Max-Age 86400 always;

    # Handle preflight requests at the gateway
    if ($request_method = OPTIONS) {
        return 204;
    }

    # Gateway health check
    location /health {
        return 200 '{"gateway":"running"}';
        add_header Content-Type application/json;
    }

    # AUTH SERVICE ROUTES
    location /auth/ {
        proxy_pass http://auth_service;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ORDER SERVICE ROUTES
    location /api/v1/cart {
        proxy_pass http://order_service;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    location /api/v1/orders {
        proxy_pass http://order_service;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    location /api/v1/admin {
        proxy_pass http://order_service;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    location /products {
        proxy_pass http://product_service;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

